{
    "name": "portfolio-project",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
      "concurrently": "^7.0.0"
    },
  
    "scripts": {
        "install": "npm install --legacy-peer-deps --prefix client && npm install --legacy-peer-deps --prefix server",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "server": "npm run start --prefix server",
        "client": "npm run dev --prefix client"
    }
      
      
  }
  